<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/public/msg.view.html" resourceType="JS" ruleDescription="modal" ruleName="modal" ruleSecurity="{&quot;filter&quot;:&quot;Public&quot;,&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="357" scrolly="-123" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">msg</field>
    <comment h="80" pinned="false" w="160">modal</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n4b07utZ]~@o]c6t5Qvp" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">rand</field>
        <value name="VALUE">
          <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|c3|SM}A~k~lxt:i48.3" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
            <value name="FROM">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",}I^|k47*66V[?^W6C|6" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O.tXil,tH-RfsccV3~ie" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2Tcc@maS5YmCr`9a^ofq" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1" elseif="4"/>
            <value name="IF0">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@oM+Jg)ph.4ofy`a_n,f" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7CU1{2!hswwM0k)z.uh4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">rand</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m2C+VYi[CMO(~]~xo$D3" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#!+,~YFo)ROQO/6XAPwd" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y!*cF_*j,.TrWSqCovE^" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}FfB;iJ*C,MRGQ8FMZ+9" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Deus abençoe todos nós!</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`GIhz5`gBCTYvOm]KCu;" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QkH%PZff)hTs}I2Q(j37" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sXnWbISeu^b39p5+-TEw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">rand</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wnPS,Q@d2E0@.K~)WZp2" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2.q[|}s~~ePWG8;V*}t6" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bMz^r4DWYR?(P:7!,S0|" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7HRKMb8Ufqq[M(zjR,S]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Que a professora e todos vocês estudantes sejam bem felizes.</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*KK_[_G42-:YYe3A6V8J" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QH(l|Iw:DfQ^RH*d]88b" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v}~37~+RXGCcxrT1oNUH" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">rand</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k!IYK?S)~al=EF3p||1f" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">3</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="BHi37g-X3rRMpU|t$;cs" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FyLkzO-ye9-4]UIVXWc1" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}%!=Qo{SW?S4H|;5=`Sa" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Meu coração está cheio de amor, porque meu Deus é meu Senhor.</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`~x_~0G,khhg@d1/#wTe" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF3">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`8ptzWQIhZH/#kDA.4hS" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E:CJf.18xr/fIwpB,v~_" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">rand</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9C}SoTOZ/k1Mn:pZ|tTu" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">4</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO3">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ca+t,_Oq{NFoq;ihRU@(" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U5Hvm39y3K+Eo[CO^iB[" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bAnSc9sN%J#AlJ$^1;UQ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Sorria todo dia!</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Lm,udHup0Q+Z5MI8O-g:" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF4">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qPu[6P__hVOVSw)5C`(C" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Bd;zz-n3){Y2j26TTtR]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">rand</field>
                  </block>
                </value>
                <value name="B">
                  <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="53CqNYjoydHMrGZ6;oGI" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                    <field name="NUM">5</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO4">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X~vErQWZ$P+228E}mk}}" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MlOaPrI.l^|X7%oOVeU[" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x#8CAw@Oyk/fJD;rb29#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Nunca deixe a tristeza te abater</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6:xq{|sdV}7NF%.h{rgk" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4W_:o{jI$cJhqMz))yu}" multilayer="true" namespace="cronapi.screen.changeContent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModificar%20conte%C3%BAdo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20altera%20o%20conte%C3%BAdo%20pelo%20id,%20por%20exemplo,%20o%20conte%C3%BAdo%20de%20um%20r%C3%B3tulo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Compilar?%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeContent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeContent}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Compilar?"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@/J;ZNfA^5GlN0tbaz.;" origintype="ids_from_screen" output="true" type="ids_from_screen">
                    <field name="SELECT">resumo</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[RBD@^/6rP(TMzd+@,L2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">:)</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="42wAR9/A@C33=NxDR04p" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="false" value="Falso"/>
                      <arg name="true" value="Verdadeiro"/>
                    </mutation>
                    <field name="SELECT">false</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
